{
  "expo": {
    "name": "Saber Espírita",
    "slug": "saber-espirita",
    "version": "1.0.0",
    "experiments": {
      "tsconfigPaths": true
    },
    "plugins": [
      "expo-mail-composer",
      "@react-native-firebase/app",
      "@react-native-firebase/auth",
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          }
        }
      ]
    ],
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#070F1B"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "bundleIdentifier": "app.saberespirita",
      "googleServicesFile": "./configs/firebase/GoogleService-Info.plist",
      "supportsTablet": true,
      "userInterfaceStyle": "dark"
    },
    "android": {
      "package": "app.saberespirita",
      "googleServicesFile": "./configs/firebase/google-services.json",
      "userInterfaceStyle": "dark",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#070F1B"
      },
      "edgeToEdgeEnabled": true,
      "edgeToEdge": {
        "statusBarStyle": "dark",
        "navigationBarStyle": "dark"
      }
    }
  }
}
